# VentasVehiculosBack

./: DBVehiculos.sql  VentasVehiculos.sln
Back.Api/: Back.Api.csproj  Program.cs  appsettings.Development.json
Back.Api/Controllers/: ClienteController.cs
Back.Api/Properties/: launchSettings.json
Back.Application/: Back.Application.csproj
Back.Application/Commons/Base/: BaseResponse.cs
Back.Application/Dtos/Request/: ClienteRequestDto.cs
Back.Application/Dtos/Response/: ClienteResponseDto.cs  ClienteSelectResponseDto.cs
Back.Application/Extensions/: InjectionExtension.cs
Back.Application/Interfaces/: IClienteApplication.cs
Back.Application/Mappers/: ClienteMappingProfile.cs
Back.Application/Services/: ClienteApplication.cs
Back.Application/Validators/Clientes/: ClientesValidator.cs
Back.Domain/Entities/: BaseEntity.cs  Cliente.cs  Concesionario.cs  Transacciones.cs  Vehiculo.cs
Back.Infraestructure/: Back.Infraestructure.csproj
Back.Infraestructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
Back.Infraestructure/Commons/Bases/Response/: BaseEntityResponse.cs
Back.Infraestructure/Extensions/: InjectionExtensions.cs
Back.Infraestructure/Helpers/: QueryableHelper.cs
Back.Infraestructure/Persistences/Contexts/: VentasVehiculosContext.cs
Back.Infraestructure/Persistences/Contexts/Config/: ClienteConfig.cs  ConcesionarioConfig.cs  TransaccionesConfig.cs  VehiculoConfig.cs
Back.Infraestructure/Persistences/Interfaces/: IClienteRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Back.Infraestructure/Persistences/Repositories/: ClienteRepository.cs  GenericRepository.cs  UnitOfWork.cs
Utilities/Static/: MensajeRespuesta.cs  TiposEstados.cs
